# Hospital.Web

./: Hospital.Web.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Contact.cs  Department.cs  Hospital.Models.csproj  Hospital.cs  HospitalInfo.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: Repository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Hospital.Repositories/Migrations/: 20240621043848_Initial.Designer.cs  20240621043848_Initial.cs  20240626051335_ModelToDatabase.Designer.cs  20240626051335_ModelToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Services/: ContactServices.cs  Hospital.Services.csproj  HospitalInfoServices.cs  IContactServices.cs  IHospitalInfo.cs  IRoomServices.cs  RoomServices.cs
Hospital.Utilities/: DbInitializer.cs  EmailSender.cs  Hospital.Utilities.csproj  PagedResult.cs  WebSiteRoles.cs
Hospital.ViewModels/: ContactViewModel.cs  HospitalInfoViewModel.cs  RoomViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Index.cshtml
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
